# LargeScaleDistributedRecommenderEngineWithMahoutHadoopJavaScalaPythonNodeJsAndMore.WarmUpBeforeTheJo

./: README.md  pom.xml
src/main/java/lsdr/user/based/recommender/intro/trivial/: EvaluatorIntro.java  IREvaluatorIntro.java  RecommenderIntro.java
src/main/resources/: log4j.properties
src/test/java/lsdr/user/based/recommender/intro/trivial/: EvaluatorIntroTest.java  IREvaluatorIntroTest.java  RecommenderIntroTest.java
