<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lsdr</artifactId>
  <groupId>com.github</groupId>
  <name>Large Scale Distributed Recommender</name>
  <version>0.1</version>
  <description>Examples for Large Scale Distributed Recommender</description>
  <packaging>jar</packaging>

  <properties>
<!-- TODO evaluate to 0.9 -->
    <mahout.version>0.5</mahout.version>
    <mahout.groupid>org.apache.mahout</mahout.groupid>
    <spring.version>3.2.10.RELEASE</spring.version>
  </properties>

  <url>https://github.com/golebier</url>
  <scm>
    <url>https://github.com/golebier/LSDR</url>
  </scm>

  <organization>
    <name>Gra</name>
<!-- TODO change to github.io, then fixed -->
    <url>https://google.com/+RadoslawGolebiewski</url>
  </organization>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Only for Eclipse m2e settings. Transparent for Maven. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.5,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
<!-- TODO use newst -->
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
<!-- TODO 1.7  -->
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- TODO create hadoop job jar -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-assembly-plugin</artifactId> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>job</id> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>single</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <descriptors> -->
<!--                 <descriptor>src/main/assembly/job.xml</descriptor> -->
<!--               </descriptors> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--           <execution> -->
<!--             <id>my-jar-with-dependencies</id> -->
<!--             <phase>package</phase> -->
<!--             <goals> -->
<!--               <goal>single</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--               <descriptorRefs> -->
<!--                 <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!--               </descriptorRefs> -->
<!--             </configuration> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->

    </plugins>
  </build>

<!--   <profiles> -->
<!--   TODO trift, add more  -->
<!--     <profile> -->
<!--       <id>profile-buildthrift-linux</id> -->
<!--       <activation> -->
<!--       TODO must be changed for different OS installation paths. -->
<!--         <file> -->
<!--           <exists>/usr/local/bin/thrift</exists> -->
<!--         </file> -->
<!--       </activation> -->
<!--       <build> -->
<!--         <plugins> -->
<!--           <plugin> -->
<!--             <artifactId>maven-antrun-plugin</artifactId> -->
<!--             <executions> -->
<!--               <execution> -->
<!--                 <id>generate-sources</id> -->
<!--                 <phase>generate-sources</phase> -->
<!--                 <configuration> -->
<!--                   <tasks> -->
<!--                     <mkdir dir="target/generated"/> -->
<!--                     <mkdir dir="src/main/java/lsdr/classifier/bythrift/generated"/> -->
<!--                     <exec executable="/usr/local/bin/thrift"> -->
<!--                       <arg value="- -gen"/> -->
<!--                       <arg value="java"/> -->
<!--                       <arg value="-o"/> -->
<!--                       <arg value="target/generated"/> -->
<!--                       <arg value="src/main/thrift/bythrift.thrift"/> -->
<!--                     </exec> -->
<!--                     <delete> -->
<!--                       <fileset dir="src/main/java/lsdr/classifier/bythrift/generated" includes="**/*"/> -->
<!--                     </delete> -->
<!--                     <copy todir="src/main/java/lsdr/classifier/bythrift/generated"> -->
<!--                       <fileset dir="target/generated/gen-java/lsdr/classifier/bythrift/generated"/> -->
<!--                     </copy> -->
<!--                   </tasks> -->
<!--                 </configuration> -->
<!--                                <goals> -->
<!--                   <goal>run</goal> -->
<!--                 </goals> -->
<!--               </execution> -->
<!--             </executions> -->
<!--           </plugin> -->
<!--         </plugins> -->
<!--       </build> -->
<!--     </profile> -->
<!--     <profile> -->
<!--       <id>profile-buildthrift-macports</id> -->
<!--       <activation> -->
<!--         <file> -->
<!--           <exists>/opt/local/bin/thrift</exists> -->
<!--         </file> -->
<!--       </activation> -->
<!--       <build> -->
<!--         <plugins> -->
<!--           <plugin> -->
<!--             <artifactId>maven-antrun-plugin</artifactId> -->
<!--             <executions> -->
<!--               <execution> -->
<!--                 <id>generate-sources</id> -->
<!--                 <phase>generate-sources</phase> -->
<!--                 <configuration> -->
<!--                   <tasks> -->
<!--                     <mkdir dir="target/generated"/> -->
<!--                     <mkdir dir="src/main/java/lsdr/classifier/bythrift/generated"/> -->
<!--                     <exec executable="/opt/local/bin/thrift"> -->
<!--                       <arg value="- -gen"/> -->
<!--                       <arg value="java"/> -->
<!--                       <arg value="-o"/> -->
<!--                       <arg value="target/generated"/> -->
<!--                       <arg value="src/main/thrift/bythrift.thrift"/> -->
<!--                     </exec> -->
<!--                     <delete> -->
<!--                       <fileset dir="src/main/java/lsdr/classifier/bythrift/generated" includes="**/*"/> -->
<!--                     </delete> -->
<!--                     <copy todir="src/main/java/lsdr/classifier/bythrift/generated"> -->
<!--                       <fileset dir="target/generated/gen-java/lsdr/classifier/bythrift/generated"/> -->
<!--                     </copy> -->
<!--                   </tasks> -->
<!--                 </configuration> -->
<!--                                <goals> -->
<!--                   <goal>run</goal> -->
<!--                 </goals> -->
<!--               </execution> -->
<!--             </executions> -->
<!--           </plugin> -->
<!--         </plugins> -->
<!--       </build> -->
<!--     </profile> -->
<!--   </profiles> -->

  <dependencies>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-core</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-math</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-math</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-utils</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>${mahout.groupid}</groupId>
      <artifactId>mahout-examples</artifactId>
      <version>${mahout.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r03</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.11</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>2.2.3</version>
    </dependency>    
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.0.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.5.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

</project>
